MONGODB_URI=mongodb+srv://kombinevideos:kombinevideos2159@cluster0.onk6s.mongodb.net/kombinevideos?retryWrites=true&w=majority
MONGODB_DB=kobinevideos
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=